<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zksite</groupId>
	<artifactId>jeeboss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<slf4j.version>1.7.13</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<janino.version>2.7.8</janino.version>
		<junit.version>4.12</junit.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<fastjson.version>1.1.39</fastjson.version>
		<aspectj.version>1.8.4</aspectj.version>
		<aspectjrt.version></aspectjrt.version>
		<cglib.version>3.2.0</cglib.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<mysql.version>5.1.38</mysql.version>
		<sqljdbc.version>4.0</sqljdbc.version>
		<druid.version>1.0.18</druid.version>
		<dubbo.version>2.6.0</dubbo.version>
		<zkclient.version>0.7</zkclient.version>
		<jedis.version>2.8.1</jedis.version>
		<ehcache.version>2.6.11</ehcache.version>
		<orika.version>1.4.6</orika.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<curator.version>4.0.0</curator.version>
		<resteasy.version>3.0.7.Final</resteasy.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<kryo.version>2.24.0</kryo.version>
		<kryo-serializers.version>0.26</kryo-serializers.version>
		<tomcat-embed.version>8.0.11</tomcat-embed.version>
		<commons-codec.version>1.10</commons-codec.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<kafka-clients.version>0.10.0.0</kafka-clients.version>
		<amqp-client.version>3.6.5</amqp-client.version>
		<quartz.version>2.2.3</quartz.version>
		<spring.data.redis.version>1.7.1.RELEASE</spring.data.redis.version>
	</properties>

	<modules>
		<module>jeeboss-common</module>
		<module>jeeboss-task</module>
		<module>jeeboss-service</module>
		<module>jeeboss-webapp</module>
		<module>jeeboss-api</module>
		<module>jeeboss-webapp-common</module>
		<module>jeeboss-h5</module>
	</modules>
</project>