<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.reger</groupId>
		<artifactId>spring-boot-starter-dubbo-example</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>example-jpa</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>example-jpa-api</module>
		<module>example-jpa-consumer</module>
		<module>example-jpa-provider</module>
	</modules>
</project>